In [1]:
 # Dependencies and Setup
import pandas as pd

# File to Load 
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

In [2]:
#Set the Values for Summary - Totals Student, School and Budget, Avg Math and Reading Scores
Total_Students = school_data_complete_df["student_name"].count()
Total_Schools= school_data_df["school_name"].count()
Total_Budget= school_data_df["budget"].sum()
Average_Math_Score = school_data_complete_df["math_score"].mean()
Average_Reading_Score = school_data_complete_df["reading_score"].mean()

In [3]:
# Create the bins in which Data will be held for Passing or Failing
# Bins are 0, 69.9, 100.   
bins = [0, 69.9, 100]

# Create the names for the bins
group_names = ["fail", "pass"]

In [4]:
#Set df for pass/ fail
school_data_complete_df["Math_P/F"] = pd.cut(school_data_complete_df["math_score"], bins, labels=group_names, include_lowest=True)
school_data_complete_df["Reading_P/F"] = pd.cut(school_data_complete_df["reading_score"], bins, labels=group_names, include_lowest=True)

In [5]:
#Set Values for % pass Reading and Math
percent_pass_math_df = school_data_complete_df.loc[school_data_complete_df["Math_P/F"]=="pass"]
Pass_Math_count = len(percent_pass_math_df["Math_P/F"] == "pass")
Percent_Pass_Math_count = Pass_Math_count/Total_Students *100
percent_pass_reading_df = school_data_complete_df.loc[school_data_complete_df["Reading_P/F"]=="pass"]
Pass_Reading_count = len(percent_pass_reading_df["Reading_P/F"] == "pass")
Percent_Pass_Reading_count = Pass_Reading_count/Total_Students *100

In [6]:
#Set Values for % pass Overall
Pass_both_count_df = percent_pass_reading_df.loc[(percent_pass_reading_df["Math_P/F"]=="pass") & 
                                                 (percent_pass_reading_df["Reading_P/F"]=="pass")] 
Pass_both_count_total = Pass_both_count_df["student_name"].count()
Pass_both_count_Percent = Pass_both_count_total/Total_Students*100

In [7]:
#District Summary
District_Summary_df = pd.DataFrame({"Total Schools":[Total_Schools], 
                                    "Total Students":[Total_Students], 
                                    "Total Budget":[Total_Budget],
                                   "Average Math Score":[Average_Math_Score],
                                   "Average Reading Score":[Average_Reading_Score],
                                   "% Passing Math":[Percent_Pass_Math_count],
                                   "% Passing Reading":[Percent_Pass_Reading_count],
                                   "% Overall Passing":[Pass_both_count_Percent]})


District_Summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [8]:
#School Summary beginning df's to set values
grouped_school_df = school_data_complete_df.groupby(["school_name"])
school_comparison_mean_df = grouped_school_df.mean()
school_comparison_sums_df = grouped_school_df.sum()

In [9]:
#Set the Values for Summary - Totals Student, School and Budget, Avg Math and Reading Scores
Total_Students_by_School = school_comparison_mean_df["size"]
Total_Budget_by_School = school_comparison_mean_df["budget"]
Per_Student_Budget = (Total_Budget_by_School)/ (Total_Students_by_School)
Avg_Math_Score_by_School = school_comparison_mean_df["math_score"]
Avg_Read_Score_by_School = school_comparison_mean_df["reading_score"]

In [10]:
#Set Values for % pass Reading and Math
percent_pass_math_by_school_df = percent_pass_math_df.groupby(["school_name"])
count_pass_math_by_school_df = percent_pass_math_by_school_df.count()
count_pass_math_by_school = count_pass_math_by_school_df["Math_P/F"].astype('float')
percent_pass_math_by_school = (count_pass_math_by_school)/(Total_Students_by_School)*100
percent_pass_read_by_school_df = percent_pass_reading_df.groupby(["school_name"])
count_pass_read_by_school_df = percent_pass_read_by_school_df.count() 
count_pass_read_by_school = count_pass_read_by_school_df["Reading_P/F"].astype('float')
percent_pass_read_by_school = (count_pass_read_by_school)/(Total_Students_by_School)*100

In [11]:
#Set Values for % pass Overall
percent_pass_both_by_school_df = Pass_both_count_df.groupby(["school_name"])
count_pass_both_by_school_df = percent_pass_both_by_school_df.count()
Pass_both_count_df.groupby("school_name").mean()
count_pass_both_by_school = count_pass_both_by_school_df["Math_P/F"].astype('float')
percent_pass_both_by_school = (count_pass_both_by_school)/(Total_Students_by_School)*100
school_by_type = Pass_both_count_df.drop_duplicates(["school_name"]).set_index(["school_name"])["type"]

In [12]:
 #School Summary
School_Summary_df = pd.DataFrame({
                                    "School Type":school_by_type,
                                    "Total Students":Total_Students_by_School, 
                                    "Total School Budget":Total_Budget_by_School,
                                   "Per Student Budget":Per_Student_Budget,
                                   "Avg Math Score":Avg_Math_Score_by_School,
                                   "Avg Reading Score":Avg_Read_Score_by_School,
                                   "% Passing Math":percent_pass_math_by_school,
                                   "% Passing Reading":percent_pass_read_by_school,
                                   "% Overall Passing":percent_pass_both_by_school})  
School_Summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [13]:
 #Top Performing Schools (By % Overall Passing)
    #Sort and display top 5 performing schools by overall passing
Top_Performing_School_Summary_df = School_Summary_df.sort_values("% Overall Passing", ascending=False)
Top_Performing_School_Summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [14]:
# Bottom Performing Schools (By % Overall Passing)
 
#Sort and display the five worst-performing schools by % overall passing.
 #Bottom Performing Schools (By % Overall Passing)
    #Sort and display top 5 performing schools by overall passing
Bottom_Performing_School_Summary_df = School_Summary_df.sort_values("% Overall Passing")
Bottom_Performing_School_Summary_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [15]:
#Average Math scores by school by grade
math_scores_by_grade_9 = school_data_complete_df.loc[school_data_complete_df["grade"]=="9th"] 
math_scores_9th_by_school = math_scores_by_grade_9.groupby("school_name").mean()
math_scores_by_grade_10 = school_data_complete_df.loc[school_data_complete_df["grade"]=="10th"] 
math_scores_10th_by_school = math_scores_by_grade_10.groupby("school_name").mean()
math_scores_by_grade_11 = school_data_complete_df.loc[school_data_complete_df["grade"]=="11th"]
math_scores_11th_by_school = math_scores_by_grade_11.groupby("school_name").mean()
math_scores_by_grade_12 = school_data_complete_df.loc[school_data_complete_df["grade"]=="12th"]
math_scores_12th_by_school = math_scores_by_grade_12.groupby("school_name").mean("math_score")

In [16]:
#Average Math Scores by Grade
Math_Scores_by_Grade_df = pd.DataFrame({
                                    "9th":math_scores_9th_by_school["math_score"],
                                    "10th":math_scores_10th_by_school["math_score"], 
                                    "11th":math_scores_11th_by_school["math_score"],
                                   "12th":math_scores_12th_by_school["math_score"]})  
Math_Scores_by_Grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [17]:
#Average Reading scores by school by grade
Reading_Scores_by_Grade_df = pd.DataFrame({
                                    "9th":math_scores_9th_by_school["reading_score"],
                                    "10th":math_scores_10th_by_school["reading_score"], 
                                    "11th":math_scores_11th_by_school["reading_score"],
                                   "12th":math_scores_12th_by_school["reading_score"]})  
Reading_Scores_by_Grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [18]:
# Create the bins in which Data will be held for Spending Range per Student
  
bins = [0, 584.9, 629.9, 644.9, 680]

# Create the names for the bins
Spend_group_names = ["<$585", "$585-630", "$630-645","$645-680"]

In [19]:
#Set df for School Summary by Spend
School_Summary_df["spend_group"] = pd.cut(School_Summary_df["Per Student Budget"], bins, labels= Spend_group_names, include_lowest=True)

In [20]:
#Caluate mean for values
Scores_by_Spending_df = School_Summary_df.groupby("spend_group").mean()

In [21]:
# Scores by School Spending
Scores_by_School_Spending_df = pd.DataFrame({
                                    "Average Math Score":Scores_by_Spending_df["Avg Math Score"],
                                    "Average Reading Score":Scores_by_Spending_df["Avg Reading Score"], 
                                    "% Passing Math":Scores_by_Spending_df["% Passing Math"],
                                   "% Passing Reading":Scores_by_Spending_df["% Passing Reading"], 
                                    "% Overall Passing":Scores_by_Spending_df["% Overall Passing"]})
Scores_by_School_Spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spend_group,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [22]:
# Create the bins in which Data will be held for Scores by School size
  
bins = [0, 999.99, 1999.99, 5000]

# Create the names for the bins
School_Size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [23]:
#Set df for School Summary by Size
School_Summary_df["School_Size_group_names"] = pd.cut(School_Summary_df["Total Students"], bins, labels= School_Size_group_names, include_lowest=True)

In [24]:
#Calculate mean to get values
Scores_by_Size_df = School_Summary_df.groupby("School_Size_group_names").mean()
Scores_by_Size_df

,Total Students,Total School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School_Size_group_names,,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),1704.400,1029597.200,605.600,83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),3657.375,2333437.125,635.375,77.746417,81.344493,69.963361,82.766634,58.286003

In [25]:
#Scores by School Size
Scores_by_School_Size_df = pd.DataFrame({
                                    "Average Math Score":Scores_by_Size_df["Avg Math Score"],
                                    "Average Reading Score":Scores_by_Size_df["Avg Reading Score"], 
                                    "% Passing Math":Scores_by_Size_df["% Passing Math"],
                                   "% Passing Reading":Scores_by_Size_df["% Passing Reading"], 
                                    "% Overall Passing":Scores_by_Size_df["% Overall Passing"]})
Scores_by_School_Size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School_Size_group_names,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [26]:
#Scores by School Type for mean
Scores_by_Type_df=School_Summary_df.groupby("School Type").mean()

In [27]:
#Scores by School Type

Scores_by_Type_df= pd.DataFrame({
                                    "Average Math Score":Scores_by_Type_df["Avg Math Score"],
                                    "Average Reading Score":Scores_by_Type_df["Avg Reading Score"], 
                                    "% Passing Math":Scores_by_Type_df["% Passing Math"],
                                   "% Passing Reading":Scores_by_Type_df["% Passing Reading"], 
                                    "% Overall Passing":Scores_by_Type_df["% Overall Passing"]})
Scores_by_Type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208